<!DOCTYPE html>
<html>
<head>
    <title>Pixel</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size:17px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        body {
            background-image: url("background.png");
        }
        
    </style>
</head>

<body>
    <ul>
        <li><a href="pixel.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="canvas.html">Create new canvas</a></li>
    </ul>
    <Button type = "button" onclick = "createCanvas()"> new </Button>
    <Button type = "button" onclick = "red()"> red </Button>
    <Button type = "button" onclick = "orange()"> orange </Button>
    <Button type = "button" onclick = "yellow()"> yellow </Button>
    <Button type = "button" onclick = "green()"> green </Button>
    <Button type = "button" onclick = "blue()"> blue </Button>
    <Button type = "button" onclick = "purple()"> purple </Button>
    <Button type = "button" onclick = "rubber()"> rubber </Button>
    <svg width="1000" height="500"></svg>
    <script src = "canvas.js"></script>
</body>
</body>

</html>
