<!DOCTYPE html>
<html>
<head>
    <title>Pixel</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size:17px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        form {
            position: fixed;
            top:15%;
            left: 40%;
            width:180px;
            background-color: #333;

        }
        body {
            text-align: center;
            background-image: url("background.png");
        }
    
    </style>
</head>

<body>
    <ul>
        <li><a href="pixel.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="canvas.html">Create new canvas</a></li>

     </ul>
    
    
</body>

</html>
